{
  "expo": {
    "name": "groovy",
    "slug": "audly",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hungama.groovy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "INTERNET",
        "INTERNET",
        "INTERNET",
        "INTERNET"
      ],
      "package": "com.hungama.groovy"
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "35314816-d1db-4b99-b376-3743c6e319e9"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/14c92c4f-a347-4e27-ad28-24d0889a53bd"
    },
    "owner": "hungama"
  }
}
